NODE_ENV=development

# Run `pnpm dev` in /example-app to start the example app locally
PLAYWRIGHT_TEST_BASE_URL=http://localhost:3030
# ... or use the deployed version of the example app
#PLAYWRIGHT_TEST_BASE_URL=https://zodiac-pilot-example-app.vercel.app

# Run `pnpm dev`` in /app to start the connect app locally
COMPANION_APP_URL=http://localhost:3040/
# ... or use the deployed version of the connect app
# COMPANION_APP_URL=https://app.pilot.gnosisguild.org/

# Use the production Roles app
ROLES_APP_URL=https://roles.gnosisguild.org
# ... or run a local dev instance of the Roles app
# ROLES_APP_URL=http://localhost:3000


WORKOS_CLIENT_ID=

