NODE_ENV=development

DEBANK_API_KEY=

TENDERLY_PROJECT=
TENDERLY_USER=
TENDERLY_ACCESS_KEY=

POSTGRES_PRISMA_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"

WORKOS_CLIENT_ID=
WORKOS_API_KEY=
WORKOS_REDIRECT_URI=http://localhost:3040/callback
WORKOS_COOKIE_PASSWORD=must_be_at_least_32_characters_long

PILOT_EXTENSION_ID=

SYSTEM_AUTH_TOKEN=
ADMIN_ORG_ID=